<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <color name="touchpad_background_color">#444444</color>
    <color name="divider_color">#444444</color>

    <!-- Preferred Glass red/yellow/green hues and their half-bright variants, used for outlining
         and filling the finger spots in the touchpad view. -->
    <color name="red">#cc3333</color>
    <color name="dark_red">#661919</color>
    <color name="yellow">#ddbb11</color>
    <color name="dark_yellow">#6e5d08</color>
    <color name="green">#99cc33</color>
    <color name="dark_green">#4c6619</color>

</resources>
