<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ImageView
            android:src="@drawable/ic_warning_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_icon"
            android:layout_marginBottom="10dip" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/error_text"
            android:layout_below="@+id/error_icon"
            android:gravity="center"
            android:textSize="36dip" />
    </LinearLayout>
</RelativeLayout>