<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView
        android:id="@+id/TextLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="32dip"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/TextTime" />
    <TextView
        android:id="@+id/TextTime"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:textSize="32dip"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginLeft="5dp" />
</RelativeLayout>